<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title>Mondrian Project2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            background-color: rgb(214, 214, 209);
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:20px 0px 0px 9px;
            margin-top: 0px auto;
            
        }

        .container {
            display: grid;
            width: 750px;
            height: 800px;
            background-color: black;
            grid-template-columns: 150px 1fr 35px;
            grid-template-rows: 1fr 1.2fr 80px 80px;
            gap: 15px;

        }

        .items {
            background-color: #F0F1EC;
        }

        .white1 {
            background-color:  #F0F1EC;
            border-bottom: 20px solid black;
        }

        .red {
            background-color:  #E72F24;
            grid-row: span 2;
            grid-column: span 2;

        }

        .blue {
            background-color: #004592;
            Grid-row: span 2;
        }

        .white2 {
            grid-row: span 2;
        }

        .yellow {
            background-color: #F9D01E;
            border-top: 10px solid black;
        }
        .bottom {
          margin: 20px;
          padding: 20px;

        }

        .bottom a {
          font-family: "Montserrat";
                padding: 5px 10px;
            border-radius: 5px;
            border: 2px solid #2c2b30;
            color:#2c2b30;
            background-color: #d6d6d6;
            text-decoration: none;
            transition-duration: .04s;
            
          }

          .bottom a:hover{ 
            background-color: #2c2b30;
            text-decoration: none;
            color:#d6d6d6;
          }

    </style>
</head>

<body>
<div class="container">
    <div class="items white1"></div>
    <div class="items red"></div>
    <div class="items"></div>
    <div class="items blue"></div>
    <div class="items white2"></div>
    <div class="items"></div>
    <div class="items yellow"></div>
    
</div>
<div class="bottom">
<a href="/Personal-site/Pages/project-page-copy.html">Back</a>
</div>
</body>
</html>

