<!--  Add  previous HTML projects' into the public folder -->
<!--  Create the HTML Boilerplate -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Portfolio Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
          body {
            
            background-color: #d6d6d6;
            font-family: "Montserrat";
            color:#4f4f51;
          }

          .header{
            display: block;
            padding:40px;
            background-color: #2c2b30;
            text-align: center;
            color:#d6d6d6;
          }
          .container{
            display: flex;
            height: 95vh;
            flex-direction: column;  
            
          }
          .background{
          width: 400px;
          margin:10px auto 30px auto;
          }
          .bottom{
            display: block;
            background-color: #2c2b30;
            margin: 10px 0px;
            padding: 30px;
            text-align: left;
          }
          button { 
            margin-bottom: 20px;
            padding:0;
            border: none;
          }
          button a {
            font-family:"Montserrat";
            
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #d6d6d6;
            text-decoration: none;
            color:#2c2b30;
            transition-duration: .04s;
            
          }

          button a:hover{ 
            border: 2px solid #d6d6d6;
            color:#d6d6d6;
            background-color: #2c2b30;
          }

          .bottom p {
            
            color:#d6d6d6;
            
          }
        </style>

    </head>
    <body>
      <div class="header">
        <h1>Web Development Projects:</h1></div>
        
      </div>
      <div class="container">
        <div class="background">
          <div>
            <h2>Welcome to my project page! </h2>
            <p>Below are some of the webpages I've made using HTML and adding CSS and different display properties. This site is a work in progress. I plan on adding more projects as I create them, and also updating the CSS and layout as I learn more advance methods.</p>
            <p>Thanks for joining me on this journey, and checking out what I think are some pretty cool creations.</p></div>
          
        
          <h2>HTML:</h2> 
            
          <ul>
            <img height="210" src="../images/Movie_review.PNG" alt="sample photo of movie review project">
            <h3>
                <a href="./movie-review-copy.html">Movie Review Project</a>
            </h3>
            
            <img height="300" src="../images/Birthday_invite.PNG" alt="sample photo of birthday invite project">
            
            <h3>
                <a href="./birthday-invite-copy.html">Birthday Invite Project</a>
            </h3>
            
                
             
          </ul>  
          <h2>Flex:</h2>
            <h3>Frontend Mentor Challenges</h3>
            <ul>
              
              <p>
                <img height="200" src="../images/image-qr-code.png" alt="qr code image">
              </p>
              <h3>
                <a href="./qr-code.html">QR Code</a>
              </h3>
              
            </ul>
          
          <h2>Grid:</h2> 
          <ul>
            <p>
              <img height="250" src="../images/mondrian-project.png" alt="mondrian-art-project">
            </p>
            <h3>
              <a href="./mondrian-project.html">Mondrian Project</a>
            </h3>
            <p>
              <img height="250" src="../images/mondrian-project-3.png" alt="mondrian-art-project">
            </p>
            <h3>
              <a href="./mondrian-project-3.html">Mondrian Project 2</a>
            </h3>
            
          </ul>
        </div>
        <div class="bottom">
         <button><a href="../index.html">Back</a></button>
         <p>&copy; Leanne Khouri. All rights reserved.</p>
        </div>
      </div>
    </body>
    </html>








