<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>My Resume</title>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 50px;
            font-family:"Montserrat";
            color:#2c2b30;
        }
        div > img {
            float:left;
            margin-right: 10px;
            width: 100px;
            height: 100px;
        }
        
        .objective {
            width: 50%;
            height: 100px;
            text-align: left;

        }
        .skills {
            width: 200px;
            display: inline-block;

        }
        .certificates {
            width: 250px;
            display: inline-block; 
            margin-left: 20px; 
        }
        hr { 
            clear: left;
        }
        
        footer {
          margin: 10px 0px 0px 0px;
          padding: 10px;
            text-align: left;
        }
        button {
          margin: 10px;
          padding:0;
          border: none;

        }
        button a {
          padding:5px 10px;
          font-family:"Montserrat";
          border-radius: 5px;
          border: 1px solid #2c2b30;
          text-decoration: none;
          transition-duration: .04s;

          }

          button a:hover {
            border:1px solid #d6d6d6;
            color:#d6d6d6;
            background-color: #2c2b30;
          }
    </style>
    <body>
       <div> 
            <img src="../images/Profile pic.jpg" height="150" alt="profile picture">
            <h1>Leanne Khouri</h1> 
            <!-- Use HtML tags to add a profile picture-->
            
        
            <p>Data Analyst | Web Developer </p>
       </div>
        <hr />
        <!--Create a summery or objective statement-->
        <div>
            <h3>Objective:</h3>
            <p class="objective">To become a Data Analyst and Web Developer. Transitioning career by continuing to learn and gain experience in this exciting new field of technology. To be an asset to my employer by encountering, overcoming, and offering new perspectives to obstacles. </p>
            <hr/>
        </div>
        <!--Create a list of skills (relevant skills or areas of expertise)-->
        <div class="skills">
            <h3 class="skills">Skills:</h3>
            <ul class="skills">
                <li>SQL</li>
                <li>Microsoft Excel</li>
                <li>Tabelau</li>
                <li>Communication</li>
                <li>Critical thinking</li>
                <li>Web Development
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
                </li>
            </ul>
        </div>
        <!--List any awards, certifications or other achievements/accomplishments-->
        <div class="certificates">
            <h3 class="certificates">Certificates:</h3>
            <ul class="certificates">
                <li>Google Data Analytics Professional Certificate, Coursera</li>
                <li>SQL: Querying and Managing Data, Khan Academy</li>
                <li>Tableau 2022 A-Z: Hands-On Tableau training for Data Science, Udemy</li>
                <li>MySQL for Data Analytics and Business Intelligence, Udemy</li>
            
            </ul>
        </div>
        <!--Create a list of work experience (job titles, employers, dates, and responsibilities)-->
        <div>
            <h3>Work Experience:</h3>
            <h4>Hairdresser, AKA Hair Company</h4>
            <h5>July 2022 - Present</h5>
            <ul>
                <li>Increased revenue and customer retention rates. 
                <li>Effectivly negotiate realistic expectations to determine needs and goals.</li>
                <li>Maintain a time-efficiant work schedule.</li>
                <li>Record and update client files. </li>
            </ul>
            <h4>Color Assistant, Bumble and Bumble</h4>
            <h5>April 2016 - August 2021</h5>
            <ul>
                <li>Tracked and maintained inventory of products for daily use.</li>
                <li>Provided instruction and guidance for new hires. </li>
                <li>Anticipated needs of staff and clientele. 
                <li>Assisted 20+ clients while completing daily requirements in a high-volume salon.</li>
            </ul>
            <h4>Hairdresser, Malcolm's Haircutters</h4>
            <h5>July 2010 - September 2015</h5>
            <ul>
                <li>Increased revenue and maintained a client retention rate of 50%.</li>
                <li>Input and updated client information </li>
                <li>Tracked inventory daily, and placed weekly restock orders.</li>
                <li>Provided instruction and guidance for new hires. </li>
            </ul>
        </div>

        <!--Create list of education-->
        <div>
            <h3>Education:</h3>
            <h4>Bloomsburg University</h4>
            <ul>
                <li>Coursework towards a Bachalor of Arts in English</li>
            </ul>
        </div>
        
        <!--Add a footer element with name and copyright info or other disclaimers-->
        <footer>
          
          <p>&copy; Leanne Khouri. All rights reserved.</p>
          
          <p><button><a href="/Personal-site/index.html">Back</a></button></p>
            
           
        </footer>
    </body>
</html>